<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule .* index.php
</IfModule>
<IfModule mod_mime.c>
    AddType image/svg+xml svg svgz
    AddType text/javascript js
    AddType text/javascript mjs
</IfModule>
<IfModule mod_expires.c>
    <FilesMatch "\.(js|css|mjs)(\?|$)">
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
    </FilesMatch>
    #<If "false">
    #    <If "%{QUERY_STRING} =~ /qgUniq=/">
    #        ExpiresActive On
    #        ExpiresDefault "access plus 2 year"
    #    </If>
    #</If>
</IfModule>
<ifModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/json
	AddOutputFilterByType DEFLATE text/javascript
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE image/svg+xml
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/atom_xml
	AddOutputFilterByType DEFLATE application/x-javascript
	AddOutputFilterByType DEFLATE application/x-httpd-php
	AddOutputFilterByType DEFLATE application/x-httpd-fastphp
	AddOutputFilterByType DEFLATE application/x-httpd-eruby
	AddOutputFilterByType DEFLATE text/html
</ifModule>
<IfModule mod_php5.c>
	php_flag short_open_tag			Off
	php_value max_input_time        1200
	php_value post_max_size         600M
	php_value upload_max_filesize   600M

    php_flag display_startup_errors on
    php_flag display_errors on
    php_flag html_errors on
    php_flag log_errors on
    php_value error_reporting -1
</IfModule>
<IfModule mod_headers.c>
	Header unset Server
	Header unset X-Powered-By
</IfModule>
Options -Indexes
